<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Okta</title>
</head>

<body>
  <div id="okta-login-container"></div>
  <script type="module" src="/src/playground.ts"></script>
</body>

</html>
